# Your database username (Miami UniqueID)
PGUSER=

# Your database password
PGPASSWORD=

# Your database name - "UNIQUEID", replacing UNIQUEID with your Miami UniqueID
PGDATABASE=

# Database server; don't change
PGHOST=172.17.0.228

# Database TCP port; don't change
PGPORT=5432
